<!doctype html>
<html>
  <head>
      <!-- Include Dexie -->
      <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>
      <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width">
	    <title>3 screen app</title>
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	     crossorigin="anonymous">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>


      <style>
      	.content {
      		display: none;
      		margin: 1em;
      	}
      </style>
  </head>



      <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
    		<a class="navbar-brand" href="#">Navbar</a>
    		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#addNote">Add Notes <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#listNote">List Notes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#delete">Delete Notes</a>
          </li>
        </ul>
      </div>
      </nav>
      <div class="content" id="addNote">
        <form id="myForm">
        <input type="text" id="noteName" placeholder="Enter name of note">
        <div>
          <textarea id="contentNote" placeholder="Enter text here"></textarea>
        </div>
        </form>
        <button id="getFormData">Submit Note</button>
      </div>

      <div class="content" id="listNote">
        <div id="list">
        </div>
        <div id="displayNotes">
          <button id="getNotes">Click to display notes</button>
        </div>
      </div>

      <div class="content" id="delete">
      </div>


      <script>
      //
      // Define your database
      //
      var db = new Dexie("note_database");
      db.version(1).stores({
          notes: 'name,contentNote'
      });

      //
      // Put some data into it
      //
      db.notes.put({name: "test", contentNote: "test"});





      db.notes.each(function(listNote){
        console.log(notes.name);
        document.getElementById("list").innerHTML += "<p>" + notes.name + "<br>" + notes.contentNote + "</p>";
      });

      $(document).ready(function() {

        function hideScreens() {
          $(".content").hide();
        }

        $(".nav-link").on("click", function(){
          hideScreens();
          var target = $(this).attr("href");
          $(target).show();
        });

      });

      $(document).ready(function(){
        $("#getNotes").on("click", function() {
        })
      });

      $(document).ready(function(){
      // event handler

      $("#getFormData").on("click", function() {

        $("#displayNotes").append($("<hr>"));
        $("#displayNotes").append($("#noteName").val());
        $("#displayNotes").append($("<br>"));
        $("#displayNotes").append($("#contentNote").val());

        // Added functions for indexDB
        db.notes.put({name: $("#noteName").val(), contentNote: $("#contentNote").val()});
      });
    });
    </script>

  </body>
</html>
